
LANGUAGE 0x09, 0x01

1 VERSIONINFO
FILEVERSION 0,9,1,0
PRODUCTVERSION 0,9,1,0
FILEOS 0x40004
FILETYPE 0x2
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Environment Variable Editor DLL"
			VALUE "FileVersion", "0, 9, 1, 0"
			VALUE "InternalName", "editenv"
			VALUE "LegalCopyright", "Copyright (C) 2009"
			VALUE "OriginalFilename", "editenv.dll"
			VALUE "ProductName", "editenv"
			VALUE "ProductVersion", "0, 9, 1, 0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END
