#include "versioninfo.hpp"

LANGUAGE 0x09, 0x01

1 VERSIONINFO
FILEVERSION PTHMGR_MAJOR,PTHMGR_MINOR,PTHMGR_RELEASE,PTHMGR_BUILD
PRODUCTVERSION PTHMGR_MAJOR,PTHMGR_MINOR,PTHMGR_RELEASE,PTHMGR_BUILD
FILEOS 0x40004
FILETYPE 0x2
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", PTHMGR_DESCRIPTION
			VALUE "FileVersion", PTHMGR_VERSION
			VALUE "InternalName", INTERNAL_NAME
			VALUE "LegalCopyright", LEGAL_COPYRIGHT
			VALUE "OriginalFilename", ORIGINAL_FILENAME
			VALUE "ProductName", PTHMGR_DESCRIPTION
			VALUE "ProductVersion", PTHMGR_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END
