
LANGUAGE 0x09, 0x01

1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEOS 0x40004
FILETYPE 0x2
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Windows(R) Path Environment Variable Manager"
			VALUE "FileVersion", "0.0.1"
			VALUE "InternalName", "pthmgr"
			VALUE "LegalCopyright", "Copyright (C) 2017"
			VALUE "OriginalFilename", "pthmgr.exe"
			VALUE "ProductName", "Windows(R) Path Environment Variable Manager"
			VALUE "ProductVersion", "0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END
